---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: webui-argocd
  namespace: argocd
spec:
  host: 34.70.16.204       # Load Balancer FQDN/IP address
  prefix: /argocd/
  rewrite: /argocd/
  service: argocd-server.argocd  #svc.ns
