apiVersion: v1
kind: Service
metadata:
  name: core-communication-service
  namespace: core-services
spec:
  selector:
    app: communication-service
  ports:
    - name: http
      protocol: TCP
      port: 8081
      targetPort: 8081
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8081
    
